COMPOSE_PROJECT_NAME=sentry-self-hosted
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_BIND=127.0.0.1:9000
SENTRY_MAIL_HOST=frappecloud.com
SENTRY_IMAGE=getsentry/sentry:23.10.1
SNUBA_IMAGE=getsentry/snuba:23.10.1
RELAY_IMAGE=getsentry/relay:23.10.1
SYMBOLICATOR_IMAGE=getsentry/symbolicator:23.10.1
WAL2JSON_VERSION=latest
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=60s
HEALTHCHECK_RETRIES=5
